<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marry Jones - CPA</title>
    <style>
      * {
        margin: 0px;
      }
      nav {
        padding-top: 10px;
        display: flex;
        padding-bottom: 10px;
      }
      .left-logo {
        padding-left: 100px;
      }
      .logo-right-content {
        display: grid;
      }
      .marry-jones {
        margin-top: -4px;
        font-size: larger;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      .cpa {
        margin-top: -20px;
        font-size: small;
      }
      .home {
        text-decoration: none;
        color: black;
        padding-left: 600px;
      }
      .anchor {
        text-decoration: none;
        color: black;
        padding-left: 10px;
      }
      .navbar-right-content {
        display: flex;
      }
      a:hover {
        color: green;
      }
      .main-box {
        display: flex;

        background-color: rgb(118, 164, 168);
      }
      .sub-div-left {
        padding-left: 100px;
        padding-top: 150px;
      }

      h1 {
        color: rgb(13, 35, 35);
        font-size: 300%;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .sub-div-right {
        width: 600px;
        height: 453px;

        padding-top: 0px;
        padding-bottom: 0px;
      }
      .acc-tax {
        font-weight: bold;
        color: black;
      }
      .lorem-content {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .read-more {
        text-decoration: none;
        background-color: rgb(8, 33, 33);
        color: white;
        padding: 5px;
      }
      .services-main {
        background-color: rgb(199, 209, 211);
      }
      .services {
        text-align: center;
        font-size: larger;
        padding-top: 30px;
        padding-bottom: 30px;
        font-weight: bold;
      }
      .services-next-line {
        display: flex;
        padding: 30px 0px;
      }
      .acc {
        padding-left: 160px;
        margin-top: -60px;
        font-size: larger;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      .acc-sub {
        margin-top: -40px;
        font-size: small;
        padding-left: 160px;
      }
      .read-more-services {
        text-decoration: none;
        background-color: rgb(8, 33, 33);
        padding: 5px;
        color: white;
        padding-left: 10px;
        margin-top: 20px;
      }
      .read-more-services-bottom {
        padding-left: 160px;
      }
      .why-choose-me {
        text-align: center;
        font-size: larger;
        padding-top: 30px;
        padding-bottom: 30px;
        font-weight: bold;
      }
      .why-choose-me-next-line {
        padding-left: 20px;
        text-align: center;
        display: flex;
        padding-top: 7px;
        padding-bottom: 40px;
      }
      .wcm-left {
        padding-left: 70px;
        padding-right: 70px;
        border: 1px solid black;
        margin-left: 50px;
        margin-right: 70px;
      }
      .wcm-middle {
        padding-left: 70px;
        padding-right: 70px;
        border: 1px solid black;
        margin-left: 50px;
        margin-right: 70px;
      }
      .wcm-right {
        padding-left: 70px;
        padding-right: 70px;
        border: 1px solid black;
        margin-left: 50px;
        margin-right: 70px;
      }
      .wcm-left-logo {
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <nav class="nav">
        <div>
          <img
            class="left-logo"
            src="./logo/logoMJ.jpeg"
            alt="Marry Jones logo"
            width="50px"
            height="50px"
          />
        </div>
        <div class="logo-right-content">
          <p class="marry-jones">Marry Jones</p>
          <p class="cpa">CPA</p>
        </div>
        <div class="navbar-right-content">
          <a class="home" href="/home">Home</a>
          <a class="anchor" href="/services">Services</a>
          <a class="anchor" href="/blog">Blog</a>
          <a class="anchor" href="/about">About</a>
          <a class="anchor" href="/contact">Contact</a>
        </div>
      </nav>
    </section>

    <section>
      <div class="main-box">
        <div class="sub-div-left">
          <p class="acc-tax">Accounting and Taxation</p>
          <h1>Marry Jones</h1>
          <p class="lorem-content">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat,
            sapiente delectus alias nam, dolore animi dolorem similique
            doloremque maxime, beatae sed unde esse enim! Voluptatem porro
            tempora perferendis quaerat necessitatibus?
          </p>
          <a class="read-more" href="/home">Read more</a>
        </div>
        <div>
          <img class="sub-div-right" src="./pictures/image_girl.jpg" alt="" />
        </div>
      </div>
    </section>

    <section>
      <div class="services-main">
        <div class="services">SERVICES</div>
        <div class="services-next-line">
          <div>
            <div>
              <img
                class="left-logo"
                src="./logo/logoMJ.jpeg"
                alt="Marry Jones logo"
                width="50px"
                height="50px"
              />
            </div>
            <div class="logo-right-content">
              <p class="acc">Accounting</p>
              <p class="acc-sub">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi,
                officia. <br />
              </p>
              <p class="read-more-services-bottom">
                <a class="read-more-services" href="/home">Read more</a>
              </p>
            </div>
          </div>
          <div>
            <div>
              <img
                class="left-logo"
                src="./logo/logoMJ.jpeg"
                alt="Marry Jones logo"
                width="50px"
                height="50px"
              />
            </div>
            <div class="logo-right-content">
              <p class="acc">Taxation</p>
              <p class="acc-sub">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi,
                officia. <br />
              </p>
              <p class="read-more-services-bottom">
                <a class="read-more-services" href="/home">Read more</a>
              </p>
            </div>
          </div>
          <div>
            <div>
              <img
                class="left-logo"
                src="./logo/logoMJ.jpeg"
                alt="Marry Jones logo"
                width="50px"
                height="50px"
              />
            </div>
            <div class="logo-right-content">
              <p class="acc">Financial Advisory</p>
              <p class="acc-sub">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi,
                officia. <br />
              </p>
              <p class="read-more-services-bottom">
                <a class="read-more-services" href="/home">Read more</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="why-choose-me-main">
        <div class="why-choose-me">WHY CHOOSE ME</div>
        <div class="why-choose-me-next-line">
          <div class="wcm-left">
            <div>
              <img
                class="wcm-left-logo"
                src="./logo/logoMJ.jpeg"
                alt="Marry Jones logo"
                width="50px"
                height="50px"
              />
            </div>
            <div>MARKET TO GROWTH</div>
          </div>
          <div class="wcm-middle">
            <div>
              <img
                class="wcm-left-logo"
                src="./logo/logoMJ.jpeg"
                alt="Marry Jones logo"
                width="50px"
                height="50px"
              />
            </div>
            <div>VISION TO PLAN</div>
          </div>
          <div class="wcm-right">
            <div>
              <img
                class="wcm-left-logo"
                src="./logo/logoMJ.jpeg"
                alt="Marry Jones logo"
                width="50px"
                height="50px"
              />
            </div>
            <div>24/7 AVAILABILITY</div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
