<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .boxes {
            display: flex;
            gap: 5px;
            height: 300px;
            background: aqua;
            position: relative;
        }

        .boxes>div {
            height: 100px;
            width: 100px;
            background: red;

        }

        .box2{
            position: absolute;
            top: 0;
            left: 0;
            background-color: green !important;
            z-index: 8;
            margin-left: 10px;
            
        }

        .box4{
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: blue !important;
            z-index: 3;
        }
        
        .box3{
            position: fixed;
            top: 0px;
            background: rgba(255, 255, 0, 0.507) !important;
            z-index: 9999;
            width: 100% !important;
            height: 100px !important;
        }
        .box5{
            position: sticky;
            top: 100px !important;
            background: brown !important;
            left: 50%;
            z-index: 99999;

            right: 50%;
        }

    </style>

</head>

<body>
    
    <h1>For Display</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus consectetur, at repudiandae officiis ipsam, odio officia recusandae, pariatur dolore tempore quasi corrupti tempora sequi eum consequuntur qui facere? Officia, corrupti consequatur ducimus error provident tenetur quia voluptas, quidem necessitatibus, fugiat similique dolorem sequi aliquid rerum illum quo unde dolorum accusamus odio nobis quae quas qui nulla consectetur? Soluta neque perferendis veniam ex sit adipisci facere vitae voluptates aut deserunt similique repellat voluptas accusamus repudiandae, facilis, voluptatem quam sed optio enim, officia reiciendis illum! Doloribus vel amet blanditiis porro iste explicabo, quod at iure maiores debitis temporibus, praesentium quibusdam culpa excepturi? Ullam quidem aperiam et animi cumque dolorum similique eos mollitia pariatur repellat rem ipsam quibusdam, ab veritatis explicabo vel amet!</p>
    <section>
        <div class="boxes">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
        </div>
    </section>
    <section>
      
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, dolor excepturi non dicta distinctio iusto cupiditate veniam illum, error laborum, minima nam repellat est harum dignissimos asperiores quae neque molestiae amet deserunt at cumque? Inventore culpa iure id illo nihil assumenda maxime doloribus tempora possimus corporis incidunt est nostrum et ab, ut doloremque fuga repellendus repudiandae consequatur at voluptatibus temporibus laudantium. Saepe officia, officiis voluptates provident accusamus nisi voluptas distinctio eius facere, nam iusto quibusdam quo consectetur eveniet quia quisquam quas sint libero? Nam, vel laborum. Ab fugiat neque, commodi ducimus ipsam exercitationem? Quaerat voluptatem quae odit voluptate quidem natus, corrupti est et numquam mollitia repellendus tempore ex error, ipsum quia libero! Excepturi, harum eligendi nesciunt in qui obcaecati dignissimos ex nulla voluptas dolor optio possimus dolorem asperiores! Unde omnis cupiditate placeat at in, qui rem error minus adipisci maiores cum alias dignissimos nobis nihil voluptatibus facere rerum ad dolorem, aperiam dolorum! Sint eveniet officia doloribus optio modi cupiditate maxime, dolorum est magni voluptas architecto voluptatum atque corporis dolores velit sequi ex possimus eum deleniti dolorem. Rerum illo enim doloribus rem illum sunt natus quos similique blanditiis vitae adipisci commodi, quod nobis earum sed, consectetur cum quia ratione distinctio voluptas deleniti. Quidem reiciendis voluptatem neque unde, consequatur necessitatibus dolor dolores consectetur aspernatur ipsa fugit cumque, corrupti nesciunt voluptates provident laboriosam esse dignissimos odio. Labore dolor rerum doloremque! Earum recusandae praesentium quo, placeat nihil commodi a natus perferendis quae, sed dicta delectus aliquid hic excepturi aspernatur necessitatibus totam fuga iste impedit quas animi alias quaerat? Iusto non consequuntur ipsa aperiam pariatur reiciendis, sunt nulla temporibus placeat odit. Velit, ipsam sunt animi tempore expedita, porro aspernatur autem aperiam inventore possimus necessitatibus ullam? Eveniet, dignissimos aliquam possimus harum ipsum reiciendis vitae animi cupiditate aut laudantium sit perspiciatis odio odit mollitia cumque architecto ullam!
        </p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed sunt id debitis, repudiandae ratione illum ullam hic eius quibusdam eos voluptatum accusamus, voluptas perferendis eligendi quod praesentium consequuntur sint ut cum saepe porro, quis expedita. Quo accusantium, et voluptatem officia obcaecati consequatur, molestias laborum quia cupiditate eos corrupti veniam, reprehenderit architecto asperiores. Quae tenetur fugiat dolorem, debitis perferendis dolore quam earum nemo. Ducimus incidunt nemo nesciunt doloremque veritatis dolorum necessitatibus architecto nobis fugiat nisi expedita nihil odit inventore reprehenderit esse ex, enim deserunt tenetur soluta provident numquam consequatur? Porro veniam nisi officia possimus sapiente? Molestiae quod labore aut quaerat rem sit, harum vel quo tempora, provident doloribus suscipit architecto facere culpa perferendis pariatur deleniti inventore? Corporis, saepe tenetur vel beatae, dolorem est libero vitae non, debitis quia fuga repellat quasi harum similique. Dolore suscipit eos aspernatur harum sed esse quo atque, doloremque officiis illum unde ut quas ad neque ullam? Dolor aspernatur illo, numquam aliquam vel consequatur eligendi quaerat asperiores! Quo tempore quibusdam maxime dolores asperiores. Voluptatum ex laboriosam tempore sapiente nesciunt! Accusantium est atque velit sint deserunt nemo dicta magni suscipit laborum aspernatur veniam, quam veritatis ea sit delectus asperiores iure, exercitationem voluptates eius enim autem non odit, beatae vitae! Iure corporis velit molestiae consequatur. Fugiat harum nihil porro laudantium fugit. Veniam libero doloremque temporibus repellat aperiam fugit velit distinctio at optio molestias! Officiis inventore ratione officia ex laborum. Dolorum, repudiandae tempora molestias corrupti laborum labore nisi cupiditate? Explicabo aspernatur accusamus voluptatem esse nobis iure fugiat veniam magni illo vel. Quisquam recusandae quod totam ipsam animi quae, impedit accusamus deserunt aut quasi aliquam quaerat placeat voluptas numquam nemo esse? Nesciunt alias, corrupti, velit sequi aperiam nostrum repellendus impedit obcaecati quos dolorem quidem iusto cum est eius quae magnam accusamus? Qui ea facere neque aut nostrum natus omnis veritatis sit.</p>
        
    </section>

  <script src="./javascript.js"></script>
    
</body>

</html>