<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />

    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 20px;
            background-color: antiquewhite;
        }

        .nav {}

        .nav>.nav-link {

            text-decoration: none;
            margin: 0px 10px;
        }

        .main {
            display: flex;
            height: 300px;
            background-color: aqua;
        }

        .main>.left {

            width: 60%;
            height: 300px;
            display: grid;
            align-items: center;
            justify-content: center;

        }

        .main>.right {}

        .read-more-btn{

            border: 0;
            background-color: blue;
            color: white;
            padding: 5px 10px;
            border-radius: 8px;
            margin-top:10px ;

        }

        .services{
            background-color: gray;
        }

        .services > h2{
            text-align: center;
            padding: 30px 0px;
            margin: 0;
        }


        .card{
            display: flex;
            padding: 10px 30px;
            gap: 20px;
        }
        .card>.card-header{
            text-align: center;
            padding: 10px 0px;
        }

        .card-body{
            display: flex;
        }
       

        .content > h2 , .content > p {
            margin: 0;
        }
        
    </style>

</head>

<body>
    <section>
        <div class="header">
            <div class="logo">
                <span class="material-symbols-outlined">
                    style
                </span>
                <span>
                    My Website
                </span>

            </div>
            <div class="nav">

                <a class="nav-link" href="">Home</a>
                <a class="nav-link" href="">About</a>
                <a class="nav-link" href="">Contact</a>
                <a class="nav-link" href="">Call Us</a>


            </div>
        </div>
    </section>


    <section>
        <div class="main">
            <div class="left">

                <div class="main-content">
                    <p>Demo Content</p>
                    <h1>Jones</h1>
                    <p>Lorem ipsum dolor sit amet </p>
                        <button class="read-more-btn">Read More</button>

                </div>

            </div>
            <div class="right">

                <img width="100%" height="100%"
                    src="https://www.transparentpng.com/download/happy-person/VJdvLa-download-happy-blackman-png.png"
                    alt="" srcset="">

            </div>
        </div>
    </section>

    <section>
        <div class="services">

            <h2>Services</h2>
            
            <div class="card">


                <div class="card-body">

                    <div class="icon">
                        <span class="material-symbols-outlined">
                            star_rate_half
                            </span>

                    </div>
                    <div class="content">
                        <h2> One</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, maxime?</p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>
                <div class="card-body">

                    <div class="icon">
                        <span class="material-symbols-outlined">
                            star_rate_half
                            </span>

                    </div>
                    <div class="content">
                        <h2> One</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, maxime?</p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>
                <div class="card-body">

                    <div class="icon">
                        <span class="material-symbols-outlined">
                            star_rate_half
                            </span>

                    </div>
                    <div class="content">
                        <h2> One</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, maxime?</p>
                        <button class="read-more-btn">Read More</button>
                    </div>
                </div>


            </div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </section>

</body>

</html>