<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logistica - Shipping Company</title>
    <style>
      .nav {
        position: fixed;
        background-color: tomato;
        justify-content: space-between;
        display: flex;
        margin: -8px -8px;
      }
      .title {
        color: white;
        font-size: large;
        font-weight: bolder;
        margin-left: 76px;
        margin-top: 16px;
        padding-right: 100px;
      }
      .navbuttons {
        padding: 16px 280px;

        display: flex;
        background-color: white;
      }
      a {
        padding-left: 15px;
        text-decoration: none;
        color: black;
        margin-right: 10px;
      }
      a:hover {
        color: brown;
      }
      .homebutton {
        padding-left: 165px;
      }
      .contact {
        font-weight: bold;
      }
      .mainboxs2 {
        display: flex;
      }
      .leftcontents2 {
        margin-top: 100px;
        margin-left: 0px;
      }
      .rightcontents2 {
        margin-top: 100px;
        padding-left: 15px;
      }
      .about,
      .somefacts {
        color: aquamarine;
      }
      .quicktransport,
      .placetomanage {
        margin-top: 20px;
        font-size: 40px;
        font-weight: bold;
      }
      .rightcontentMainbox {
        display: flex;
      }
      .exploremore {
        color: white;
        background: tomato;
        padding: 10px;
      }
      .section3mainbox {
        display: flex;
        margin-top: 20px;
      }
      .leftcontents3 {
        margin-right: -365px;
      }

      .rightcontents3 {
        padding-left: 20px;
        margin-left: 400px;
        display: flex;
        padding-right: 100px;
      }
      .leftcards {
        margin: 10px;
      }
      .uppercard {
        background-color: tomato;
        color: white;
        padding: 15px 50px;
      }
      .lowercard {
        margin-top: 10px;
        background-color: aqua;
        color: white;
        padding: 15px 70px;
      }
      .card {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 10px;
        margin-right: 50px;
        padding: 15px 70px;
        background-color: green;
        color: white;
      }
      .contactorange {
        color: orangered;
        font-weight: bolder;
        font-size: 25px;
        margin-top: 5px;
      }
      .cardnumber {
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: -12px;
      }
      .section4heading {
        margin-top: 15px;
        text-align: center;
      }
      .services {
        color: aqua;
      }
      .servicessubheading {
        font-size: 20px;
        font-weight: bolder;
      }
      .section4mainbox {
        display: flex;
      }

      .airflight {
        font-size: large;
        font-weight: bold;
      }
      .serviceimg {
        width: 400px;
        height: 200px;
      }
      .serviceimg:hover {
        transition: ease-in;
      }
      .readmore {
        color: white;
        background: tomato;
        padding: 10px;
      }
      .section4mainbox {
        margin-top: 20px;
        display: flex;
      }

      .ourfeatures {
        color: aqua;
      }
      .ourfeaturesdesc {
        font-size: larger;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="nav">
        <div class="title">Logistica</div>
        <div class="navbuttons">
          <a class="homebutton" href="">HOME</a>
          <a href="">ABOUT</a>
          <a href="">SERVICES</a>
          <a href="">PAGES</a>
          <a href="">CONTACT</a>
          <a class="contact">+0123456789</a>
        </div>
      </div>
    </section>

    <section>
      <div class="mainboxs2">
        <div class="leftcontents2">
          <img
            src="./Project1-20230818T073310Z-001/Project1/images/about.jpg"
            alt=""
            widht="50%"
            height="600px"
          />
        </div>
        <div class="rightcontents2">
          <div class="about">ABOUT US</div>
          <div class="quicktransport">
            Quick Transport and Logistic Solutions
          </div>
          <div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ut
              a dignissimos esse sint odio natus excepturi quam, ex earum id
              mollitia blanditiis. Quas quae eaque blanditiis molestias?
              Deserunt, quas.
            </p>
          </div>
          <div class="rightcontentMainbox">
            <div>
              <h2>Global Coverage</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem
                autem laborum delectus, eaque magni sint?
              </p>
            </div>
            <div>
              <h2>On Time Delivery</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                quibusdam porro deleniti possimus alias debitis!
              </p>
            </div>
          </div>
          <div><a class="exploremore" href="">Explore More</a></div>
        </div>
      </div>
    </section>

    <section>
      <div class="section3mainbox">
        <div class="leftcontents3">
          <div class="somefacts">SOME FACTS</div>
          <div class="placetomanage">
            # Place to manage all of your shipments
          </div>
          <div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ut
              a dignissimos esse sint odio natus excepturi quam, ex earum id
              mollitia blanditiis. Quas quae eaque blanditiis molestias?
              Deserunt, quas.
            </p>
            <p class="contact">call for any query!</p>
            <p class="contactorange">+012 345 6789</p>
          </div>
        </div>
        <div class="rightcontents3">
          <div class="leftcards">
            <div class="uppercard">
              <p class="cardnumber">1234</p>
              <p>Happy Clients</p>
            </div>
            <div class="lowercard">
              <p class="cardnumber">1234</p>
              <p>Complete Shipments</p>
            </div>
          </div>
          <div class="rightcards">
            <div class="card">
              <p class="cardnumber">1234</p>
              <p>Customer Reviews</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="section4heading">
        <div class="services">OUR SERVICES</div>
        <div class="servicessubheading">Explore Our Services</div>
      </div>
      <div class="section4mainbox">
        <div class="leftboxs4">
          <img
            class="serviceimg"
            src="./Project1-20230818T073310Z-001/Project1/images/service-1.jpg"
            alt=""
          />
          <p class="airflight">Air Flight</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolor
            cum voluptatibus!
          </p>
          <a class="readmore" href="">Read more</a>
        </div>
        <div class="midboxs4">
          <img
            class="serviceimg"
            src="./Project1-20230818T073310Z-001/Project1/images/service-2.jpg"
            alt=""
          />
          <p class="airflight">Ocean Freight</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolor
            cum voluptatibus!
          </p>
          <a class="readmore" href="">Read more</a>
        </div>
        <div class="s4rightbox">
          <img
            class="serviceimg"
            src="./Project1-20230818T073310Z-001/Project1/images/service-3.jpg"
            alt=""
          />
          <p class="airflight">Road Freight</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolor
            cum voluptatibus!
          </p>
          <a class="readmore" href="">Read more</a>
        </div>
      </div>
    </section>
    <section>
      <div class="section4mainbox">
        <div class="s4leftcontent">
          <div class="ourfeatures">OUR FEATURES</div>
          <div class="ourfeaturesdesc">
            <h2>We Are Trusted Logistic Company Since 1990</h2>
          </div>
        </div>
        <div class="s4rightcontent"></div>
      </div>
    </section>
    <section></section>
  </body>
</html>
