<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .mainBox {
        border: 2px solid black;
        margin-top: 10px;
        margin-right: 250px;
        margin-left: 250px;
        padding-bottom: 100px;
      }
      .nav {
        margin: 15px;
      }
      .logo {
        margin: 15px 100px;
      }
      .links {
        display: flex;
        margin: 10px;
        justify-content: space-around;
      }
      .links > a {
        display: block;
      }
      .mid {
        display: flex;
        justify-content: center;
      }
      .news {
        margin-right: 100px;
      }
      .announcement {
        border-left: 2px solid green;
        padding-left: 100px;
      }
      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="mainBox">
      <section>
        <div class="nav">
          <div class="logo">
            <img src="./logo/cdac-logo.png" alt="" />
          </div>
          <div class="links">
            <a href="">Presentation</a>
            <a href="">Studies</a>
            <a href="">Staff</a>
          </div>
        </div>
      </section>

      <section>
        <div class="mid">
          <div class="news">
            <h2>News</h2>
            <p>News 1- Date</p>
            <p>Description</p>
            <br />
            <p>News 2- Date</p>
            <p>Description</p>
          </div>

          <div class="announcement">
            <h2>Announcements</h2>
            <p>OpenCourse 1</p>
            <p>Description</p>
            <br />
            <p>OpenCourse 2</p>
            <p>Description</p>
          </div>
        </div>
      </section>

      <section>
        <div class="footer">
          <p>Contact: <a href="">info&commat;cdac.com</a></p>
          <p>&copy; cdac 2023</p>
        </div>
      </section>
    </div>
  </body>
</html>
