<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myBlog</title>
    <style>
      h1 {
        background-color: yellow;
        text-align: center;
      }
      .content {
        display: flex;
        justify-content: space-between;
      }

      .midContent {
        margin-left: -300px;
      }
      .verticalLine {
        border-left: 2px solid green;
        padding-left: 10px;
      }
      .rightcontent {
        padding-left: 10px;
        border: 2px dotted green;
        margin-bottom: 400px;
        padding-bottom: 20px;
        padding-top: 0px;
        padding-right: 10px;
        text-align: right;
      }

      ul {
        margin-left: -40px;
      }
      li {
        list-style-type: none;
      }
      .footer {
        margin-top: -80px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="nav"><h1>My bLog about my life</h1></div>
    </section>
    <section>
      <div class="content">
        <div class="menu">
          <h2>Menu</h2>
          <ul>
            <li><a href="">Today</a></li>
            <li><a href="">YesterDay</a></li>
            <li><a href="">Last Week</a></li>
            <li><a href="">Archives</a></li>
          </ul>
        </div>
        <div class="midContent">
          <div class="verticalLine">
            <h2>Meeting with supervisor</h2>
            <p>14 Dec 2011</p>
            <p>Today I went to the university by bus.</p>
            <p>I had a met with my PhD supervisor.</p>
            <h2>New car!!!</h2>
            <p>12 Dec 2011</p>
            <p>
              Today I bought my new car. It's a Honda Accord and it's really
              nice.
            </p>
            <p>I met some friends at a pub.</p>
            <h2>Visit my parents</h2>
            <p>10 Dec 2011</p>
            <p>Today I contact my PhD supervisor. He was out of his office.</p>
            <p>I visited my parents and we had a nice dinner together.</p>
          </div>
        </div>
        <div class="rightcontent">
          <h2>Last Posts</h2>
          <ul>
            <li><a href="">Meeting with supervisor</a></li>
            <li><a href="">New car!!!</a></li>
            <li><a href="">Visit my parents</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div class="footer">Contact me: <a href="">email@something.com</a></div>
    </section>
  </body>
</html>
