<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>two-column-CV</title>
    <style>
      .main {
        border: 2px solid black;
        margin-right: 256px;
        display: flex;
      }
      .leftBox {
        padding-left: 100px;
      }
      .rightBox {
        padding-left: 32px;
        margin-left: 0px;
        top: 0;
        border-left: 2px solid green;
      }
      .leftBoxContent {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: larger;
      }
      .heading {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: blue;
        background-color: lightgray;
        font-weight: bold;
        font-size: 24px;
        letter-spacing: 1.6em;
        word-spacing: 2em;
        text-align: center;
      }

      h2 {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: darkred;
        font-size: 18px;
        letter-spacing: 1.4em;
      }
      .personaldata,
      .education,
      .professionalexperience {
        display: flex;
      }
      li {
        list-style: none;
      }
      .leftdata {
        margin: 10px 0px;
        font-weight: bold;
      }
      .personalrightdata {
        margin: 10px 0px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 20px;
      }
      .rightdata {
        margin-left: 35px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 20px;
      }

      .rightBox {
        padding-top: 100px;
        display: grid;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="main">
        <div class="leftBox">
          <div class="heading"><h1>CURRICULUM VITAE</h1></div>
          <div class="leftBoxContent">
            Welcome to my CV!
            <section>
              <h2>PERSONALDATA</h2>
              <div class="personaldata">
                <div class="leftdata">
                  <li>Name:</li>
                  <li>Surname:</li>
                  <li>Date of birth:</li>
                  <li>Place of birth:</li>
                </div>
                <div class="personalrightdata">
                  <li>Azamat</li>
                  <li>Azamat</li>
                  <li>30.07.74</li>
                  <li>Bishkek, Kyrgyszta</li>
                </div>
              </div>
            </section>
            <section>
              <h2>EDUCATION</h2>
              <div class="education">
                <div class="leftdata">
                  <li>2005-2009</li>
                  <li>2001-2005</li>
                </div>
                <div class="rightdata">
                  <li>
                    Computer Technical University of Kyrgyzstan in Bishkek
                  </li>
                  <li>High School “Manas” in Osh 1995-2001 Primary school</li>
                </div>
              </div>
            </section>
            <section>
              <h2>PROFESSIONAL EXPERIENCE</h2>
              <div class="professionalexperience">
                <div class="leftdata">
                  <li>2007-2009</li>
                  <li>2005-2007</li>
                  <li></li>
                </div>
                <div class="rightdata">
                  <li>Computer teacher in High School in Bishkek</li>
                  <li>
                    Secretary of Department of Software in Technical University
                  </li>
                  <li>of Kyrgyzstan in Bishkek</li>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="rightBox">
          <div>
            <p><a href="">Personal data</a></p>
          </div>
          <div>
            <p><a href="">Education</a></p>
          </div>
          <div>
            <p><a href="">Professional Experience</a></p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
