<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery</title>
    <style>
      header {
        text-align: center;
        background-color: aquamarine;
        color: white;
        margin: 15px;
        padding: 24px;
      }
      body {
        background-color: rgb(229, 159, 147);
      }
      .main-box {
        text-align: center;
        background-color: tomato;
        margin: 16px;
      }

      footer {
        text-align: center;
        background-color: aquamarine;
        color: white;
        margin: 15px;
        padding: 24px;
      }
      .gal {
        color: white;
      }
      .imag {
        display: flex;
        margin: 5px;
      }
      img {
        margin: 25px;
      }
    </style>
  </head>
  <body>
    <header>Header</header>

    <main class="main-box">
      <gal class="gal"> Gallery </gal>

      <image class="imag">
        <div>
          <img
            src="./images/cat1.jpg"
            alt="Cat 1"
            width="300px"
            height="300px"
          />
          <img
            src="./images/cat2.jpeg"
            alt="Cat 2"
            width="300px"
            height="300px"
          />
          <img
            src="./images/cat3.jpeg"
            alt="Cat 3"
            width="300px"
            height="300px"
          />
        </div>
        <div>
          <img
            src="./images/cat1.jpg"
            alt="Cat 1"
            width="300px"
            height="300px"
          />
          <img
            src="./images/cat2.jpeg"
            alt="Cat 2"
            width="300px"
            height="300px"
          />
          <img
            src="./images/cat3.jpeg"
            alt="Cat 3"
            width="300px"
            height="300px"
          />
        </div>
      </image>
    </main>

    <footer>Footer</footer>
  </body>
</html>
