<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment</title>
    <style>
      header {
        text-align: center;
        background-color: aquamarine;
        color: white;
        margin: 15px;
        padding: 24px;
      }
      body {
        background-color: rgb(229, 159, 147);
      }
      aside {
        text-align: center;
        padding: 26px;
        background-color: aqua;
        color: white;
        width: 560px;
        margin: 15px;
        /* Center the text vertically and horizontally */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      article {
        text-align: center;
        padding: 26px;
        background-color: tomato;
        color: white;
        width: 560px;
        margin: 15px;
        padding-top: 120px;
      }
      footer {
        text-align: center;
        background-color: aquamarine;
        color: white;
        margin: 15px;
        padding: 24px;
      }
      .main-box {
        justify-content: space-around;
        display: flex;
      }
      .image-container {
        display: flex;
        justify-content: space-around;
        margin-top: 12px;
      }
      div {
        padding-left: 13px;
        padding-top: 0px;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <main class="main-box">
      <aside>Aside</aside>
      <article>
        <div>Article</div>
        <div class="image-container">
          <img src="./images/cat1.jpg" alt="Cat 1" width="150px" />
          <img src="./images/cat2.jpeg" alt="Cat 2" width="150px" />
          <img src="./images/cat3.jpeg" alt="Cat 3" width="150px" />
        </div>
      </article>
    </main>
    <footer>Footer</footer>
  </body>
</html>
